<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      
      <div class="p-3 mb-2 bg-black text-white container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/" style="color: aliceblue;">FazZz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/" style="color: aliceblue;">Home</a>
            </li>
            
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search" >
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="color: rgb(255, 255, 255);">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br>
    <!-- Container for Cards -->
    <div class="container">
        <div class="row align-items-start">
            <!-- First Card -->
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 100%; height: 500px;">
                    <!-- Card Image (if any) -->
                    <img src="https://t3.ftcdn.net/jpg/03/07/09/54/240_F_307095443_k9cwhkdZamVaHZmYpnSaf1Am2GuCj4pK.jpg"class="card-img-top"  alt="Card Image"> 
                    <div class="card-body">
                        <!-- Card Title -->
                        <h5 class="card-title">Italian Foods </h5>
                        <!-- Card Text/Content -->
                        <p class="card-text">Order from World's most liked Italian Foods</p>
                        <!-- Button (if any) -->
                        <a href="http://127.0.0.1:8000/italian/" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
            <!-- Second Card -->
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 100%; height: 500px;">
                    <!-- Card Image (if any) -->
                    <img src="https://t4.ftcdn.net/jpg/05/81/82/21/240_F_581822181_QS8a2NUXfjUCT7OkJiYZbIA7KlLWlI61.jpg" class="card-img-top" alt="Card Image"> 
                    <div class="card-body">
                        <!-- Card Title -->
                        <h5 class="card-title">North Indian</h5>
                        <!-- Card Text/Content -->
                        <p class="card-text">Order From India's most favorite food </p>
                        <!-- Button (if any) -->
                        <a href="http://127.0.0.1:8000/northindian/" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
            <!-- Third Card -->
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 100%; height: 500px;">
                    <!-- Card Image (if any) -->
                    <img src="https://t4.ftcdn.net/jpg/02/17/39/75/240_F_217397519_MqLzfynUsUKGvZj1AB3iPREmr11sYRhk.jpg" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <!-- Card Title -->
                        <h5 class="card-title">South Indian</h5>
                        <!-- Card Text/Content -->
                        <p class="card-text">Order from Spiciest foods of India</p>
                        <!-- Button (if any) -->
                        <a href="http://127.0.0.1:8000/southindian/" class="btn btn-primary">Explore</a>
                    </div>
                </div>
            </div>
            <!-- Fourth Card -->
<div class="col-md-4 mb-4">
  <div class="card" style="width: 100%; height: 500px;">
      <!-- Card Image (if any) -->
      <img src="https://t4.ftcdn.net/jpg/02/72/83/33/240_F_272833330_vDxswrzf303aX0a4xe7hIuh90j2FjGRU.jpg" class="card-img-top" alt="Fourth Card Image"> 
      <div class="card-body">
          <!-- Card Title -->
          <h5 class="card-title">Chaat Items</h5>
          <!-- Card Text/Content -->
          <p class="card-text">Order your favorite evening snack</p>
          <!-- Button (if any) -->
          <a href="http://127.0.0.1:8000/chaat/" class="btn btn-primary">Explore</a>
      </div>
  </div>
</div>

<!-- Fifth Card -->
<div class="col-md-4 mb-4">
  <div class="card" style="width: 100%; height: 500px;">
      <!-- Card Image (if any) -->
      <img src="https://t3.ftcdn.net/jpg/01/26/70/70/240_F_126707014_B79GGbmUYSe2bdseFFNcZpINQW6ft8bv.jpg" class="card-img-top" alt="Card Image">
      <div class="card-body">
          <!-- Card Title -->
          <h5 class="card-title">Beverages</h5>
          <!-- Card Text/Content -->
          <p class="card-text">Order Beverages which makes your day refreshing</p>
          <!-- Button (if any) -->
          <a href="http://127.0.0.1:8000/beverages/" class="btn btn-primary">Explore</a>
      </div>
  </div>
</div>

        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr">
