<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beverages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    

    <div class="p-3 mb-2 bg-black text-white">

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      
      <div class="p-3 mb-2 bg-black text-white container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/" style="color: aliceblue;">FazZz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/" style="color: aliceblue;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search" >
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="color: rgb(255, 255, 255);">Search</button>
          </form>
        </div>
      </div>
    </nav><br>

<h1 style="text-align:center">Beverages</h1><br>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/05/18/01/05/240_F_518010553_o0Da4xlG7zbZD323blNWF9CEMfZi7Ski.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coffee</h5>
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card  " style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/05/32/01/40/240_F_532014030_SIKl4Vkabl5SL1MZaF14UP8nELZNmPBk.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">Orea Milkshake</h5>
             
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/02/84/65/61/240_F_284656117_sPF8gVWaX627bq5qKrlrvCz1eFfowdBf.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coca Cola</h5>
            
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart<a/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

<br>


    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/01/60/44/93/240_F_160449396_E2yxHeN892NeSK41yuNu8ewxgCF3siGw.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mojito</h5>
            
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/02/96/03/41/240_F_296034160_Rckj2ZkjZdxGTYD1Xs750mtmGWOiVnTm.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cold Coffee</h5>
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/06/17/72/20/240_F_617722056_HiR0y4dODd2EUKNndB6McdYF8SsL7T8I.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Smoothie</h5>
              
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>