<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chaat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    

    <div class="p-3 mb-2 bg-black text-white">

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      
      <div class="p-3 mb-2 bg-black text-white container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/" style="color: aliceblue;">FazZz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/" style="color: aliceblue;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search" >
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="color: rgb(255, 255, 255);">Search</button>
          </form>
        </div>
      </div>
    </nav><br>

<h1 style="text-align:center">Chaat Items</h1><br>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/06/09/35/79/240_F_609357995_9f5MTF73kiu6UYAtpJZRT9BFWet4l3fX.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fried Rice</h5>
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card  " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/06/15/03/77/240_F_615037713_IwRZWdjbsJARokydEO61AYdqZsNqv4sj.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">Fried Noodles</h5>
             
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/07/12/51/95/240_F_712519585_965pFDW2DspGMxdvaNExItwT3ShOGHnm.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pani Poori</h5>
            
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart<a/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

<br>


    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/02/02/13/34/240_F_202133433_jQLjkXGLNzX68mvJSiYfwrWKi1O3qwIP.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kachori</h5>
            
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/06/54/69/39/240_F_654693985_Y4arKOTKtvZaDZzji2ogyzEoVCjsqk5z.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bhel Poori</h5>
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/02/06/88/57/240_F_206885752_yu8ylWGIcIkYWz8itj15F3ZrYJvl27Ur.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samosa</h5>
              
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>