
<html>

<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 30px;
            line-height: 1.6;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            color: red;

        }

        p {
            font-family: 'roboto';
            margin-bottom: 30px;
            font-size:20px
        }
    </style>
</head>

<body>
    <h1>HTTP</h1>
    <p>HTTP, or Hypertext Transfer Protocol, is a fundamental protocol underpinning internet communication. It serves as the medium for transmitting data between clients, such as web browsers, and servers. Working on the application layer of the OSI model, HTTP facilitates the exchange of requests and responses. This protocol plays a crucial role in fetching and delivering resources, utilizing port 80 for communication.</p>

    <h1>WWW</h1>
    <p>The World Wide Web, often abbreviated as WWW, represents the expansive network of interconnected documents and resources accessible via the internet. Conceived by Sir Tim Berners-Lee in 1989, it functions as a vast repository of information, including text, images, and multimedia content. Access to the WWW is typically achieved through web browsers using protocols like HTTP or its secure counterpart, HTTPS. The WWW is not just a collection of data; it symbolizes the interconnected nature of information on the internet.</p>
</body>

</html>
