
<html>

<head>
    <title>Exciting Packages</title>
    <style>
        body {
            background-color: black;
            font-family: 'Arial', sans-serif;
            margin: 30px;
        }

        h1 {
            color: blue;
            text-align: center;
            text-transform: uppercase;
            font-size:40px;
        }

        h2 {
            color: blue;
            margin-top: 20px;
            font-size:40px;
        }

        p {
            line-height: 1.5;
            color: white;
            font-size:20px;
        }
    </style>
</head>

<body>
    <h1 style="color:red">Known Packages</h1>
    <br><br><br>

    <h2>Math</h2>
    <p>The Python math module provides functions that are useful in number theory as well as in representation theory, a related field. These functions allow you to calculate a range of important values, including the following: The factorials of a number. The greatest common divisor of two numbers. The sum of iterables.</p>
    <br><br><br>

    <h2>DateTime</h2>
    <p>datetime in Python is the combination between dates and times. The attributes of this class are similar to both date and separate classes. These attributes include day, month, year, minute, second, microsecond, hour, and tzinfo.</p>
</body>

</html>
