<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Italian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    

    <div class="p-3 mb-2 bg-black text-white">

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      
      <div class="p-3 mb-2 bg-black text-white container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/" style="color: aliceblue;">FazZz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/" style="color: aliceblue;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search" >
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="color: rgb(255, 255, 255);">Search</button>
          </form>
        </div>
      </div>
    </nav><br>

<h1 style="text-align:center">Italian Foods</h1><br>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/06/32/81/39/240_F_632813993_T5DfsWwRkq8AstNF2b29YcOESYYxjKMb.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hot dogs</h5>
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card  " style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/06/21/82/28/240_F_621822876_YOf2JcEb2E6U0UlctC4LheuRoC2rZl7a.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sandwitches</h5>
             
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/03/07/64/17/240_F_307641743_ph69F4g1CcgDwg7lyLSDl9WFpFrZ9sep.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pastas</h5>
            
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart<a/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

<br>


    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/05/87/28/91/240_F_587289149_KI3IkQzUD1zPlBF2ELtpciqYYSyUPLYa.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Spagetti</h5>
            
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/03/12/13/86/240_F_312138656_E55BgQmGW64EkdmkVCTbiPfNZvkT5TcA.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pizzas</h5>
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/04/95/26/55/240_F_495265563_fuXU7CT1Xrc3FJEBwU8PGwXUlXufsFkq.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Garlic Bread</h5>
              
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  <br>
  
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>