<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>North Indian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    
    <div class="p-3 mb-2 bg-black text-white">
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      
      <div class="p-3 mb-2 bg-black text-white container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/" style="color: aliceblue;">FazZz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/" style="color: aliceblue;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search" >
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="color: rgb(255, 255, 255);">Search</button>
          </form>
        </div>
      </div>
    </nav><br>

    <h1 style="text-align:center">North Indian</h1><br>


    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/04/37/41/98/240_F_437419810_areMJfWeIMlOWV4FMLM9O09KjzkBIp7i.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chole Bhature</h5>
              
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card  " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/02/29/55/23/240_F_229552315_VsKpPRRFQ3BWbMA6w2LCOOqeOJWJDIWZ.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aloo Paratha</h5>
              
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t3.ftcdn.net/jpg/05/29/87/76/240_F_529877699_aOgWgNczje04hy8Nod3cLn2F9GRh0Y2D.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Thali</h5>

              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart<a/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

<br>


    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/01/01/71/05/240_F_101710585_mjWXkNav1nX4Ph33MqYd79FdVUWBbKyD.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chapathi</h5><br>
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/03/61/86/91/240_F_361869194_7JGmIOSj2iUNi0AYoVhVyhKvaN6PkOah.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Naan</h5>
             
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/02/39/85/15/240_F_239851578_nTOcpLXxtxZmNNfL4Xzc8FxoD3HyokMS.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Panner Butter Masala</h5>

              <a href="http://127.0.0.1:8000/cart/F" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>