<html>

    <head><body style="text-align:center;background-color:black">
        <h1 style="color:red;font-size:60px">Redirect</h1><br><br><br>
        
        <a href="http://127.0.0.1:8000/index/" style="font-size: 40px;color:yellow;">Known Packages</a>
        <br><br><br>
        <a href="http://127.0.0.1:8000/home/" style="font-size: 40px; color: yellow;">Difference between HTTP and HTTPS</a>
        <br><br><br>
        <a href ="http://127.0.0.1:8000/http/"style="font-size: 40px;color:yellow;">Difference between Http and WWW</a>

    </head></html>