<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>South Indian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    

    <div class="p-3 mb-2 bg-black text-white">

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      
      <div class="p-3 mb-2 bg-black text-white container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/" style="color: aliceblue;">FazZz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/" style="color: aliceblue;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search" >
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="color: rgb(255, 255, 255);">Search</button>
          </form>
        </div>
      </div>
    </nav><br>

    <h1 style="text-align:center">South Indian</h1><br>


    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1304973116/photo/bowl-of-cooked-white-rice-on-light-gray-textured-background.jpg?s=612x612&w=0&k=20&c=ymvytGbQLuAR5jJBYbKl2dz1mLjkYlRGXipRPM27nlE=" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">White Rice</h5>
              
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card  " style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1024558380/photo/group-of-south-indian-food-like-masala-dosa-uttapam-idli-idly-wada-vada-sambar-appam-semolina.jpg?s=612x612&w=0&k=20&c=cNol7HXELvV0UmGbdvOd-cG6oZvfb9ApLvJ96mF650s=" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dosa</h5>
              
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/638506124/photo/idli-with-coconut-chutney-and-sambhar.jpg?s=612x612&w=0&k=20&c=ze1ngBM0LY4w9aqWx_tGe2vTAr4uf36elveTDZ83fgw=" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Idly</h5>

              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart<a/>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

<br>


    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/05/21/56/87/360_F_521568710_g4pJZsnYI3pfhGNYu3UuFjCRQTLLpmdC.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Poori</h5>
              <p class="card-text">Shop for Stylish kurtis </p>
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/02/80/41/07/240_F_280410764_4Lzr1cycrzk7NEpOMqMnzIirZwZ6VFYQ.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Pongal</h5>
             
              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card " style="width: 18rem;">
            <img src="https://t4.ftcdn.net/jpg/05/42/14/67/240_F_542146774_mVd3GtEm7TTQiRqt7RzsaUvonipnzCGy.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Parotta</h5>

              <a href="http://127.0.0.1:8000/cart/" class="btn btn-primary">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  </div>
  <div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>